# ────────────────────────────────────────────
#  Frontend API Configuration
# ────────────────────────────────────────────

REACT_APP_API_URL = 

# ────────────────────────────────────────────
#  Google OAuth Configuration
# ────────────────────────────────────────────

REACT_APP_CLIENT_ID = 

# ────────────────────────────────────────────
#  WebSocket Configuration
# ────────────────────────────────────────────

REACT_APP_WS_URL = 