# ────────────────────────────────────────────
#  Django Settings
# ────────────────────────────────────────────

SECRET_KEY=
DEBUG=
FRONTEND_URL=

# ────────────────────────────────────────────
#  Database Configuration
# ────────────────────────────────────────────

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


# ────────────────────────────────────────────
#  Google OAuth Configuration
# ────────────────────────────────────────────

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ────────────────────────────────────────────
#  AWS S3 Configuration
# ────────────────────────────────────────────

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_STORAGE_BUCKET_NAME = 
AWS_S3_REGION_NAME = 